<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c22f4f1-2a14-4414-9d14-a50a4fb2ce6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65346/Services/Patients.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Patients.disco" MetadataType="Disco" ID="51722986-3ff9-45f6-8699-46a945e70da5" SourceId="1" SourceUrl="http://localhost:65346/Services/Patients.svc?disco" />
    <MetadataFile FileName="Patients.xsd" MetadataType="Schema" ID="898c4745-f779-4063-8fa8-3989b7145d8b" SourceId="1" SourceUrl="http://localhost:65346/Services/Patients.svc?xsd=xsd0" />
    <MetadataFile FileName="Patients.wsdl" MetadataType="Wsdl" ID="16e0f471-00fd-42a1-85fa-43c54e31ba98" SourceId="1" SourceUrl="http://localhost:65346/Services/Patients.svc?wsdl" />
    <MetadataFile FileName="Patients1.xsd" MetadataType="Schema" ID="4d0aa59e-a71c-4bfb-b062-d73fc6509486" SourceId="1" SourceUrl="http://localhost:65346/Services/Patients.svc?xsd=xsd1" />
    <MetadataFile FileName="Patients2.xsd" MetadataType="Schema" ID="c8c8c839-8332-4e9f-b93d-27e06b38f130" SourceId="1" SourceUrl="http://localhost:65346/Services/Patients.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>